# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This project builds a static website to display my other projects
* 0.00

### How do I get set up? ###

### Contribution guidelines ###

### Who do I talk to? ###